# XRouter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/xrouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xrouter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xrouter/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: Config.java  XRouterApplication.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: HelloService.java  IUserService.java  MainActivity.kt  Module1Activity.kt  Module1ThirdActivity.java  SecondActivity.kt  UserServiceImpl.java
module1/src/main/res/layout/: activity_main.xml  activity_module1.xml  activity_module1_third.xml
module2/: build.gradle
module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.kt
module2/src/main/: AndroidManifest.xml
module2/src/main/res/layout/: activity_module2.xml
module3/: build.gradle
module3/src/main/: AndroidManifest.xml
module3/src/main/res/layout/: activity_module3.xml
xrouter-annotations/: build.gradle
xrouter-compiler/: build.gradle
xrouter-compiler/src/main/java/com/example/xrouter_compiler/: RouterProcessor.java
xrouter-compiler/src/main/java/com/example/xrouter_compiler/utils/: Constant.java  Log.java  StringUtils.java
xrouter-core/: build.gradle
xrouter-core/src/main/: AndroidManifest.xml
xrouter-gradle-plugin/: build.gradle
xrouter-gradle-plugin/src/main/groovy/com/example/xrouter/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
xrouter-gradle-plugin/src/main/groovy/com/example/xrouter/register/launch/: PluginLaunch.groovy
xrouter-gradle-plugin/src/main/groovy/com/example/xrouter/register/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
(+35 files in other folders)
