apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(':xrouter-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"